# PckTool

./: .gitignore  PckTool.sln  README.md  SoundsUnpack.sln
PckTool/: Log.cs  PckTool.csproj  Program.cs
PckTool.Abstractions/: IExternalFileCollection.cs  IExternalFileEntry.cs  IHircItem.cs  IMediaCollection.cs  IPckFile.cs  IPckFileFactory.cs  ISoundBank.cs  ISoundBankBuilder.cs  ISoundBankCollection.cs  ISoundBankEntry.cs  IStreamingFileCollection.cs  IStreamingFileEntry.cs  IStringMap.cs  PckTool.Abstractions.csproj  Result.cs  WemReplacementResult.cs
PckTool.Abstractions/Batch/: ActionExecutionResult.cs  ActionValidationResult.cs  BatchExecutionResult.cs  BatchProjectValidationResult.cs  IBatchProject.cs  IProjectAction.cs  ProjectActionType.cs  TargetType.cs
PckTool.Core/: Log.cs  PckTool.Core.csproj
PckTool.Core/Common/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
PckTool.Core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
PckTool.Core/Games/: GameMetadata.cs  SupportedGame.cs
PckTool.Core/Games/HaloWars/: SoundTable.cs  StreamingMetadata.cs  WemMetadata.cs
PckTool.Core/HaloWars/: SoundTable.cs  StreamingMetadata.cs  WemMetadata.cs
PckTool.Core/Package/: PackageBrowser.cs  ProjectFile.cs
PckTool.Core/Services/: PackageBrowser.cs  ProjectFile.cs
PckTool.Core/Services/Batch/: AddAction.cs  BatchProject.cs  BatchProjectExecutor.cs  ProjectActionBase.cs  ProjectActionConverter.cs  RemoveAction.cs  ReplaceAction.cs
PckTool.Core/WWise/: FileLut.cs  FilePackage.cs  SoundBank.cs  SoundTable.cs  StringMap.cs
PckTool.Core/WWise/Bank/: ConversionTable.cs  SubHircSection.cs
PckTool.Core/WWise/Bnk/: HircCollection.cs  MediaCollection.cs  SoundBank.cs  SoundBankBuilder.cs
PckTool.Core/WWise/Chunks/: BankHeaderChunk.cs  BaseChunk.cs  CustomPlatformChunk.cs  DataChunk.cs  EnvSettingsChunk.cs  HircChunk.cs  MediaIndexChunk.cs
PckTool.Core/WWise/Common/: Hash.cs
PckTool.Core/WWise/Enums/: ActionCategory.cs  ActionType.cs  BnkChunkId.cs  BnkStringType.cs  CurveInterpolation.cs  HircType.cs  PluginCompany.cs  PluginId.cs  PluginType.cs  PropType.cs  StreamType.cs
PckTool.Core/WWise/Helpers/: ActionTypeHelpers.cs
PckTool.Core/WWise/Pck/: ExternalFileEntry.cs  ExternalFileLut.cs  FileEntry.cs  FileLut.cs  PckFile.cs  PckFileFactory.cs  SoundBankEntry.cs  SoundBankLut.cs  StreamingFileEntry.cs  StreamingFileLut.cs  StringMap.cs  WemReplacementResult.cs
PckTool.Core/WWise/Structs/: ActionInitialValues.cs  ActiveActionParams.cs  ActorMixerInitialValues.cs  AdvSettingsParams.cs  Ak3DAutomationParams.cs  AttenuationInitialValues.cs  AuxParams.cs  BankSourceData.cs  BusInitialFxParams.cs  BusInitialParams.cs  BusInitialValues.cs  BypassFXActionParams.cs  Children.cs  ClipAutomation.cs  ConversionTable.cs  DecisionTree.cs  DelayFxParams.cs  ElementException.cs  EventInitialValues.cs  ExceptParams.cs  FxBaseInitialValues.cs  FxChunk.cs  FxSrcSilenceParams.cs  GameParamActionParams.cs  HircItem.cs  InitialRtpc.cs  MediaHeader.cs  MediaInformation.cs  MusicNodeParams.cs  MusicRanSeqCntrInitialValues.cs  MusicSegmentInitialValues.cs  MusicSwitchCntrInitialValues.cs  MusicTrackInitialValues.cs  MusicTransNodeParams.cs  (+26 more)
PckTool/Commands/: BatchProjectCommands.cs  BrowseCommand.cs  DumpCommand.cs  FindCommand.cs  GameHelpers.cs  GlobalSettings.cs  InfoCommand.cs  ListCommand.cs  ProjectCommands.cs  ReplaceCommand.cs  ReplaceWemCommand.cs  SoundsCommand.cs
PckTool/Services/: ServiceProvider.cs
PckTool/WWise/: FileLut.cs  FilePackage.cs  SoundBank.cs  SoundTable.cs  StringMap.cs
(+381 files in other folders)
