<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.7"/>
    <PackageReference Include="System.CommandLine" Version="2.0.1"/>
    <PackageReference Include="Ww2Ogg.Core" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PckTool.Core\PckTool.Core.csproj"/>
    <ProjectReference Include="..\PckTool.Abstractions\PckTool.Abstractions.csproj"/>
  </ItemGroup>

</Project>
